[Text Processing]
Stringy   = https://github.com/danielstjules/Stringy
Text      = https://github.com/kzykhys/Text
ColorJizz = https://github.com/mikeemoo/ColorJizz-PHP
URLify    = https://github.com/jbroadway/urlify
Slugify   = https://github.com/cocur/slugify

[Mail]
PHPMailer = https://github.com/PHPMailer/PHPMailer/archive/master.zip

[Debug / Errors]
whoops = https://github.com/filp/whoops

[Template]
Twig = https://github.com/twigphp/Twig

[Date / Time]
Carbon      = https://github.com/briannesbitt/Carbon
Translation = https://github.com/symfony/Translation

; Must be a Zip File
; Will Scan for SRC folder and integrate the code there.
; If a LICENSE / README.md file exist it will save and integrate